.eventWrapper{
    margin: 0px 15% 10px 15%;  /*top, right, bottom, left*/
    padding: 20px;
    align-self: center;
}

.eventTitle{
    display: flex;
    align-items: center;
}

.flagIcon{
    width: 39px;
    height: 28px;
    border: 3px solid black;
    border-radius: 5px;
    object-fit: cover;
    margin-left: 10px;
}

.eventInfo{
    display: flex;
    gap: 20px;
}

.eventInfo h2{
    display: flex;
    font-size: 22px;
    margin-bottom: 10px;
    color: hsl(0, 1%, 20%);
}

.eventImage{
    width: 100%;    
    height: 500px;
    object-fit: cover;
    object-position: 50% 80%; 
}

.eventContent{
    margin-top: 20px;
    padding: 10px;
    display: flex;
}

.leftContent, .rightContent{
    flex: 1;
}

.leftContent{
    padding: 50px;
}

.circuitMapWrapper{
    justify-content: space-between; 
}

.circuitMap{
    width: 100%;
    height: auto;
}

.leftContent h2{
    margin: 20px 140px;
    text-decoration: underline;
}

.standContainer{
    display: flex;
    justify-content: space-between;
    margin-right: 50%;
    min-width: 250px;
    padding: 10px 30px 20px 0;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-bottom-right-radius: 10px;
    margin-bottom: 5px;
}

.standContainer:hover{
    border-bottom: 2px solid hsl(0, 97%, 70%);
    border-right: 2px solid hsl(0, 97%, 70%);
}

.standPrice{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.standPrice button{
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: hsl(0, 85%, 61%);
    color: white;
    font-size: 14px;
    font-weight: bold;
    height: 35px;
    cursor: pointer;
}